# demo-20220311

./: pom.xml
demo-api/: pom.xml
demo-api/demo-api-auth/: pom.xml
demo-api/demo-api-auth/src/main/java/demo/cloud/api/auth/bo/: UserInfoInTokenBo.java
demo-api/demo-api-auth/src/main/java/demo/cloud/api/auth/constant/: SysTypeEnum.java
demo-api/demo-api-auth/src/main/java/demo/cloud/api/auth/dto/: AuthAccountDto.java
demo-api/demo-api-auth/src/main/java/demo/cloud/api/auth/feign/: AccountFeignClient.java  TokenFeignClient.java
demo-api/demo-api-auth/src/main/java/demo/cloud/api/auth/vo/: AuthAccountVo.java  TokenInfoVo.java
demo-api/demo-api-product/: pom.xml
demo-api/demo-api-product/src/main/java/demo/api/product/: aa.java
demo-api/demo-api-product/src/main/java/demo/api/product/vo/: AttrCategoryVO.java  AttrVO.java  AttrValueVO.java  BrandVO.java  CategoryVO.java  SkuVO.java  SpuAndSkuVO.java  SpuAttrValueVO.java  SpuSkuAttrValueVO.java  SpuVO.java
demo-api/demo-api-product/src/main/java/demo/cloud/api/product/: aa.java
demo-api/demo-api-product/src/main/java/demo/cloud/api/product/vo/: AttrCategoryVO.java  AttrVO.java  AttrValueVO.java  BrandVO.java  CategoryVO.java  SkuVO.java  SpuAndSkuVO.java  SpuAttrValueVO.java  SpuSkuAttrValueVO.java  SpuVO.java
demo-api/demo-api-user/: pom.xml
demo-auth/: pom.xml
demo-auth/src/main/java/demo/cloud/auth/: DemoAuthApplication.java
demo-auth/src/main/java/demo/cloud/auth/feign/: AccountFeignController.java
demo-auth/src/main/java/demo/cloud/auth/manager/: TokenStore.java
demo-auth/src/main/java/demo/cloud/auth/mapper/: AuthAccountMapper.java
demo-auth/src/main/java/demo/cloud/auth/model/: AuthAccount.java
demo-auth/src/main/resources/: application.yml  bootstrap.yml
demo-common/: pom.xml
demo-common/demo-common-cache/: pom.xml  read.md
demo-common/demo-common-core/: pom.xml
demo-common/demo-common-core/src/main/java/demo/cloud/common/core/constant/: Auth.java  Constant.java  StatusEnum.java
demo-common/demo-common-core/src/main/java/demo/cloud/common/core/exception/: DemoException.java
demo-common/demo-common-core/src/main/java/demo/cloud/common/core/feign/: FeignInsideAuthConfig.java
demo-common/demo-common-core/src/main/java/demo/cloud/common/core/handle/: DefaultExceptionHandle.java  HttpHandler.java
demo-common/demo-common-core/src/main/java/demo/cloud/common/core/model/: BaseModel.java
demo-common/demo-common-core/src/main/java/demo/cloud/common/core/response/: Resp.java  RespEnum.java
demo-common/demo-common-core/src/main/java/demo/cloud/common/core/seriable/: ImgJsonSerializer.java
demo-common/demo-common-core/src/main/java/demo/cloud/common/core/util/: IpHelper.java  PrincipalUtil.java
demo-common/demo-common-core/src/main/java/demo/cloud/common/core/vo/: BaseVO.java
demo-common/demo-common-database/: pom.xml
demo-common/demo-common-security/: pom.xml
demo-product/: pom.xml
demo-product/src/main/java/demo/cloud/product/: ProductApplication.java
demo-product/src/main/java/demo/cloud/product/constant/: CategoryLevel.java
demo-product/src/main/java/demo/cloud/product/controller/admin/: BrandController.java  CategoryController.java  SpuController.java
demo-product/src/main/java/demo/cloud/product/controller/dto/: SkuDto.java  SpuAttrValueDto.java  SpuDto.java  SpuSkuAttrValueDto.java
demo-product/src/main/java/demo/cloud/product/controller/platform/: BrandController.java  CategoryController.java
demo-product/src/main/java/demo/cloud/product/dao/: BrandDao.java  CategoryBrandDao.java  CategoryDao.java  ShopCartItemDao.java  SkuDao.java  SkuStockDao.java  SkuStockLockDao.java  SpuAttrValueDao.java  SpuDao.java  SpuDetailDao.java  SpuExtensionDao.java  SpuSkuAttrValueDao.java  SpuTagDao.java  SpuTagReferenceDao.java  UndoLogDao.java
demo-product/src/main/java/demo/cloud/product/dto/: BrandDto.java  CategoryDto.java
demo-product/src/main/java/demo/cloud/product/entity/: Brand.java  Category.java  CategoryBrand.java  ShopCartItem.java  Sku.java  SkuStock.java  SkuStockLock.java  Spu.java  SpuAttrValue.java  SpuDetail.java  SpuExtension.java  SpuSkuAttrValue.java  SpuTag.java  SpuTagReference.java  UndoLog.java
demo-product/src/main/java/demo/cloud/product/service/: BrandService.java  CategoryBrandService.java  CategoryService.java  ShopCartItemService.java  SkuService.java  SkuStockLockService.java  SkuStockService.java  SpuAttrValueService.java  SpuDetailService.java  SpuExtensionService.java  SpuService.java  SpuSkuAttrValueService.java  SpuTagReferenceService.java  SpuTagService.java  UndoLogService.java
demo-product/src/main/java/demo/cloud/product/service/impl/: BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  ShopCartItemServiceImpl.java  SkuServiceImpl.java  SkuStockLockServiceImpl.java  SkuStockServiceImpl.java  SpuAttrValueServiceImpl.java  SpuDetailServiceImpl.java  SpuExtensionServiceImpl.java  SpuServiceImpl.java  SpuSkuAttrValueServiceImpl.java  SpuTagReferenceServiceImpl.java  SpuTagServiceImpl.java  UndoLogServiceImpl.java
demo-product/src/main/resources/: bootstrap.yml
demo-product/src/main/resources/mapper/: BrandMapper.xml
demo-user/: pom.xml
demo-user/src/main/java/demo/cloud/user/: DemoCloudUserApplication.java
demo-user/src/main/java/demo/cloud/user/controller/app/: AreaController.java  UserAddrController.java  UserController.java  UserRegisterController.java
demo-user/src/main/java/demo/cloud/user/dto/: UserRegisterDto.java
demo-user/src/main/java/demo/cloud/user/mapper/: AreaMapper.java  UserAddrMapper.java  UserMapper.java
demo-user/src/main/java/demo/cloud/user/model/: Area.java  User.java  UserAddr.java
demo-user/src/main/java/demo/cloud/user/service/: AreaService.java  UserAddrService.java  UserService.java
demo-user/src/main/java/demo/cloud/user/service/impl/: AreaServiceImpl.java  UserAddrServiceImpl.java  UserServiceImpl.java
demo-user/src/main/java/demo/cloud/user/vo/: UserSimpleInfoVO.java
demo-user/src/main/resources/: application.yml  bootstrap.yml
(+21 files in other folders)
